# appointment

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/zzszxyy/appointment/bean/: Appointment.java  Department.java  DepartmentData.java  Doctor.java  Patient.java
src/main/java/com/zzszxyy/appointment/bean/vo/: DepartmentVo.java
src/main/java/com/zzszxyy/appointment/conmon/: Consts.java  ControllerAspectj.java  ResponseData.java  ServiceException.java
src/main/java/com/zzszxyy/appointment/controller/: AppointmentController.java  DepartmentController.java  DoctorController.java  PatientController.java  SelectController.java  SysController.java
src/main/java/com/zzszxyy/appointment/mapper/: AppointmentMapper.java  DepartmentDataMapper.java  DepartmentMapper.java  DoctorMapper.java  PatientMapper.java
src/main/java/com/zzszxyy/appointment/util/: IdUtil.java  IntUtil.java  MD5Util.java  OnlyStartTrigger.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/spring/: spring-context.xml  spring-servlet.xml
src/main/webapp/: admin.html  index.html  keshi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css
src/main/webapp/css/onstage/: imageServlet  index.css
src/main/webapp/js/: department.js  index.js
src/main/webapp/js/H-ui/static/h-ui/css/: H-ui.admin.css  H-ui.css  H-ui.doc.css  H-ui.min.css
src/main/webapp/js/H-ui/static/h-ui/js/: H-ui.admin.js
src/main/webapp/js/appt/: apptQuery.js
src/main/webapp/js/lib/echarts/theme/: macarons.js
src/main/webapp/js/lib/laypage/1.2/: laypage.js
src/main/webapp/js/lib/laypage/1.2/skin/: laypage.css
src/main/webapp/js/sys/: blacklist.js  doctor.js  patient.js
src/main/webapp/pages/: home.html
src/main/webapp/pages/appt/: apptCancel.html  apptCount.html  apptQuery.html  apptWayCount.html  register.html
src/main/webapp/pages/onstage/: patientAdd.html  patientApptQuery.html  patientRegister.html
src/main/webapp/pages/rostering/: haobiao.html  haobiaoConf.html  hbcx.html  shenhe.html
src/main/webapp/pages/sys/: blacklist.html  department.html  doctor.html  patient.html
